[Import on Demand]
pwt = "peak.web.templates"

[peak.config.xml_functions]
start = pwt.setupDocument

[XML Attributes for http://peak.telecommunity.com/DOMlets/]
domlet = pwt.negotiateDomlet
define = pwt.negotiateDefine

[XML Elements for *]
* = pwt.setupElement

[peak.config.xml_namespaces]
# If xmlns:pwt isn't defined, assume it's ours
pwt = "http://peak.telecommunity.com/DOMlets/"


