# The XML processing configuration for peak.web.templates

[Import on Demand]
# We'll be pulling stuff from this module a lot
sm = "peak.web.sitemaps"

[XML Elements for mid:pw-sitemap@peak-dev.org]
location = sm.defineLocation

[peak.config.xml_functions]
start = sm.setupDocument

