# The XML processing configuration for peak.web.templates

[Import on Demand]
sm = "peak.web.sitemaps"
SOX = "peak.util.SOX"

# This is a strict schema, so forbid any elements or attributes
# that aren't otherwise defined

[XML Elements for *]
* = SOX.invalidElement

[XML Attributes for *]
* = SOX.invalidAttribute

# Okay, now the sitemap elements

[XML Elements for mid:pw-sitemap@peak-dev.org]
location  = sm.defineLocation
import    = sm.defineImport
container = sm.defineContainer
offer     = sm.defineOffer
require   = sm.defineRequire
content   = sm.defineContent
view      = sm.defineView

[peak.config.xml_functions]
start = sm.setupDocument

